{
  "name": "api-serverest-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiarijo/api-serverest-automation.git"
  },
  "keywords": [],
  "author": "Leticia Rijo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticiarijo/api-serverest-automation/issues"
  },
  "homepage": "https://github.com/leticiarijo/api-serverest-automation#readme",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@faker-js/faker": "^10.0.0",
    "babel-loader": "^10.0.0",
    "cypress": "^15.0.0"
  },
  "dependencies": {
    "joi": "^18.0.1"
  }
}
